spring.application.name=datn

# C?u hình thông tin k?t n?i ??n MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/datn?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.oauth2.client.registration.google.client-id= 965496061632-mu0s3rfpdr64spqqf8v9ht4qpb647c97.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
